/*--------blacknavbar:#121413-----------------*/

/*---------primarywhite:#f7fbdf----------------*/

/*-----------padding,margin:2rem------------------*/

/*----------primarygreen:#00544f------------------*/

@import url('https://fonts.googleapis.com/css?family=Gotu&display=swap');
html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Gotu', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  display: grid;
}

/*-------------------------------navBar--------------------------------------------*/

.header {
  display: grid;
  grid-template-columns: 1fr 6fr;
  height: 10vh;
  background: #121413;
  color: #f7fbdf;
}

.logo {
  cursor: pointer;
}

img {
  height: 6rem;
  width: 6rem;
}

.logoDiv {
  display: grid;
  align-items: center;
  padding-left: 2rem;
}

.navBar {
  display: flex;
  justify-self: flex-end;
  align-self: flex-end;
}

a {
  text-decoration: none;
}

.navText {
  margin: 0.8rem 1.2rem;
  padding: 0.4rem 0;
  color: #f7fbdf;
  text-transform: uppercase;
  letter-spacing: 0.12rem;
  font-size: 1.35rem;
}

.navText:hover {
  border-bottom: 0.2rem solid #00544f;
}

/*---------------------------------------homepage-------------------------------------*/

.home {
  display: grid;
  grid-template-rows: 1fr 5fr;
  height: 90vh;
  background-image: linear-gradient(to bottom, rgb(18, 20, 19, 1), rgb(18, 20, 19, 0.5)), url('./mapbest.jpg');
  background-size: cover;
  background-position: center;
}

h1 {
  color: #f7fbdf;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  font-size: 5rem;
  font-weight: 400;
  margin: 2rem;
}

.btnLabl {
  font-size: 1.4rem;
}

.btnHome {
  background-color: #00544f;
  height: 6rem;
  width: 10rem;
  outline: none;
  border: none;
  box-shadow: 0.2rem 0.2rem 0.4rem black;
  text-align: center;
  border-radius: 1.2rem;
}

.btnHome:hover {
  background-color: #05776f;
  cursor: pointer;
}

span {
  color: #00544f;
}

.btnIcon {
  width: 4rem;
  height: 4rem;
}

.btnDiv {
  justify-self: end;
  align-self: end;
  margin-bottom: 5rem;
  margin-right: 5rem;
  text-align: center;
}

label {
  display: block;
  color: #f7fbdf;
}

.contanierSlide {
  width: 85rem;
  justify-self: start;
  align-self: start;
  border-radius: 1.2rem;
  padding-left: 2rem;
  opacity: 0.8;
}

.contanierSlide img {
  width: 85rem;
  height: 52rem;
  border-radius: 1.2rem;
}

/*---------------------------------coutriesPages-------------------------------------------------*/

.cardCapsula {
  width: 53rem;
  display: grid;
  grid-template-rows: 1fr 1.3fr auto;
  border-radius: 1.2rem;
  margin: 2rem;
  box-shadow: 0.2rem 0.2rem 0.8rem black;
}

.allCoutries {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  background-color: #f7fbdf;
}

.flagDiv {
  height: 27rem;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
  background-position: center;
  background-size: cover;
  display: grid;
}

.countriesMainDiv {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  width: 100vw;
}

.cardStatDiv {
  height: 12rem;
  background-color: #00544f;
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}

.cardTextDiv {
  background-color: #f7fbdf;
  text-align: center;
}

.cardLbl {
  color: #121413;
  padding: 0.4rem 0;
  font-weight: 500;
  font-size: 1.5rem;
}

.cardStatDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

small {
  color: #f7fbdf;
  text-align: center;
  font-size: 1.2rem;
}

.sortIcon {
  width: 2.8rem;
  height: 2.8rem;
}

.cardHeading {
  margin: 0;
  padding: 2rem 0 0 0;
  font-size: 2.8rem;
  font-weight: 600;
  letter-spacing: 0.17rem;
}

.cardSubHeading {
  margin: 0;
  padding: 20;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.13rem;
}

.lblStat {
  font-size: 2.2rem;
}

.lblStatTimeZone {
  font-size: 1.3rem;
}

.capitalLetter {
  color: #00544f;
  font-weight: 600;
}

.paginationDiv {
  justify-content: center;
  background-color: #f7fbdf;
  text-align: center;
}

.selectDiv {
  background-color: #f7fbdf;
  display: grid;
  grid-template-columns: 1fr 1fr 0.6fr;
}

.react-select-componet {
  margin: 2rem;
  background-color: #f7fbdf;
}

.react-select__menu {
  width: 30rem;
}

.react-select__multi-value {
  color: #00544f;
}

/*----------------------------------------loginandRegister----------------------------------------------------------*/

.loginBody {
  display: grid;
  background-image: linear-gradient(to bottom, rgb(18, 20, 19, 1), rgb(18, 20, 19, 0.5)), url('./login.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.registerBody {
  display: grid;
  background-image: linear-gradient(to bottom, rgb(18, 20, 19, 1), rgb(18, 20, 19, 0.5)), url('./register.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.loginCard {
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-rows: 1.2fr 3fr 1fr;
  height: 60rem;
  width: 45rem;
  background-color: #00544f;
  border-radius: 1.2rem;
}

.registerCard {
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-rows: 1.2fr 3fr 1fr;
  height: 60rem;
  width: 45rem;
  background-color: #00544f;
  border-radius: 1.2rem;
  transform: translateY(-15%);
}

.imgFinger {
  padding-top: 2rem;
  height: 8.5rem;
  width: 12rem;
}

.fingerDiv {
  display: grid;
  align-items: center;
  justify-items: center;
}

form {
  display: grid;
  margin: 2rem 4rem;
}

input {
  margin: 1rem 0;
  height: 3rem;
  border: none;
  outline: none;
  background-color: #00544f;
  border-bottom: 0.2rem solid #078b83;
  padding-bottom: 1rem;
  color: #f7fbdf;
}

input::placeholder {
  text-align: center;
  background-color: #00544f;
  color: #f7fbdf;
}

.loginBtn {
  margin: 4rem 8rem 0 8rem;
  height: 6rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 2rem;
  color: #00544f;
  font-size: 2.5rem;
  font-weight: 700;
}

.regBtn {
  height: 5.2rem;
  margin: 2rem 8rem 0 8rem;
}

.loginFooter {
  color: #f7fbdf;
  text-align: center;
  border-top: 0.2rem solid #078b83;
  font-weight: 300;
  padding-top: 0.8rem;
  font-size: 1.3rem;
}

.registerLink {
  color: #f7fbdf;
  text-decoration: underline;
}

.imgReg {
  padding: 1.5rem;
}

.backBtn {
  margin: 3rem 0 0 7rem;
  width: 7.2rem;
  height: 4rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 1rem;
  background-color: #00544f;
}

.backBtn:hover {
  background-color: #0b8078;
}

.backBtn:disabled {
  background-color: #1d2c2b;
}

.backBtn:disabled:hover {
  background-color: #1d2c2b;
}

/*-----------------------------------------------------------------------mediaqureies-------------------------------------------------*/

@media (max-width: 700px) {
  .allCoutries {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .allCoutries {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cardCapsula {
    width: 60%;
  }
}